{
  "name": "build-and-tag-action",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "npx ncc run ./src/index.ts",
    "build": "npx ncc build ./src/index.ts",
    "test": "jest --coverage"
  },
  "dependencies": {
    "actions-toolkit": "^6.0.1",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@tsconfig/node12": "^12.1.4",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/semver": "^7.7.0",
    "@vercel/ncc": "^0.38.3",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "js-yaml": "^4.1.0",
    "nock": "^14.0.5",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/tests/setup.ts"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/lib/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      ".+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.test.(ts|js)"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": false
      }
    }
  }
}
